NEXT_PUBLIC_ADMIN_EMAIL="lavanderiamundial.mkt@gmail.com"
NEXT_PUBLIC_ADMIN_EMAIL_FULL="Administrador<lavanderiamundial.mkt@gmail.com>"
NEXT_PUBLIC_EMAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="hzcu qzyi kcnb huxh"
NEXT_PUBLIC_EMAIL_PORT=465